<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mvryan</groupId>
  <artifactId>cooperdb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CooperDB</name>
  <description>A simple REST-based data store.  You can store anything you want in CooperDB, but you will never be able to find it again.</description>
  <url>https://github.com/mattvryan/cooperdb</url>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Matt Ryan</name>
      <email>matt@zoomulus.com</email>
      <organization>Zoomulus</organization>
      <organizationUrl>https://github.com/zoomulus/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:mattvryan/cooperdb.git</connection>
    <developerConnection>scm:git:git@github.com:mattvryan/cooperdb.git</developerConnection>
    <url>git@github.com:mattvryan/cooperdb.git</url>
  </scm>
    
  <issueManagement>
    <system>github</system>
    <url>https://github.com/mattvryan/</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <target>1.8</target>
          <source>1.8</source>
        </configuration>
      </plugin>

	</plugins>
	
  </build>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.13</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.6</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.0</version>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    
    <dependency>
      <groupId>com.zoomulus</groupId>
      <artifactId>servers</artifactId>
      <version>0.0.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>

  </dependencies>  
</project>